请从http://www.hkyongnuo.com/s-detail.php?ID=348下载驱动和升级软件

2017/07/24 v1.11:

兼容EOS M系列微单

2016/07/11 v1.10:

Fixed: 优化YN685升级代理模式

2016/04/18 v1.09:

Added: 增加YN685升级代理模式（按住GR键开机）。请参考YN685升级说明。

2015/07/20 v1.08:

Fixed: 改善与YN622C/YN622C II的兼容性

v1.07:

Fixed: 曝光锁定在7D II上不能正常工作

v1.06:

Fixed: 某些版本的PCB电流过大的问题
Fixed: 某些条件下LCD花屏的问题

V1.05:

Fixed: 7D兼容性问题

v1.04:

Fixed: 增强稳定性及通讯距离

v1.03:

Fixed: 延长背光点亮时间/设置闪烁时间

v1.02:

Added:
YN560-TX代理模式。使用方法：设置YN622C-TX的频道跟YN560-TX的频道一致，长按SYNC/FN键前往自定义功能，按上下箭头切换到FN.06，按左右箭头设置为ON。将YN622C-TX放在YN560-TX的发射范围内，便可通过YN560-TX控制YN622C接收器上的闪光灯。

Fixed: 增强稳定性
