Please download software/drivers here: http://www.hkyongnuo.com/e-detaily.php?ID=348

2017/07/24 v1.11:

Fixed: compatibility with EOS-M series mirrorless digital camera.

2016/07/11 v1.10:

Fixed: optimized YN685 Firmware Upgrade Proxy mode.

2016/04/18 v1.09:

Added: YN685 Firmware Upgrade Proxy (Keep GR pressed and turn the device on).
Refer to YN685 Firmware Upgrade instructions.

2015/07/20 v1.08: 

Fixed: compatible issues with YN622C/YN622C II.

v1.07:

Fixed: FEL didn't work with 7D MK II.

v1.06:

Fixed: reduce power current for some version of PCB.
Fixed: incorrect lcd display in some condiction.

v1.05:

Fixed: sync issue on 7D

v1.04:

Fixed: improved stability and transmission range.

v1.03: 

Fixed: make backlit/setting time longer.

v1.02:

Added: YN560-TX proxy mode. Usage: make sure the channel of YN622C-TX,
YN560-TX is the same. Long press SYNC/FN key to enter the custom
function and go to FN.06 (Up/Down key). Change the value to ON (Left/Right
key). Then place YN622C-TX anywhere within the transmittion range of YN560-TX.
Now you can use YN560-TX to control Manual output/zoom of the ettl flashes on
YN-622C.

Fixed: improved stability.
