Please download the driver/software from: http://www.hkyongnuo.com/e-detaily.php?ID=339

2016/07/11 v1.08:

Fixed: Optimized YN685 Firmware Upgrade Proxy mode.

2016/04/18 v1.07:

Added: YN685 Firmware Upgrade Proxy (Keep GR pressed and turn the device on).
Refer to YN685 Firmware Upgrade instructions.

v1.06:

Fixed: improved compatibility with D200 (AF Lamp).

v1.05:

Fixed: corrected M output by +1 stop.

v1.04:

Added: Free Mask support. Holding Gr key for a few seconds to disable A/B group. Holding again to
restore.

Fixed: Improved AF Lamp.

