Please download the software and drivers from:
http://www.hkyongnuo.com/e-detaily.php?ID=360

2018/03/21 v1.07:

Improved compatibility with 430EX III-RT

2017/07/20 v1.06:

Fixed: no pc output when flash isn't installed.

2017/07/10 v1.05:

Fixed: bug with 420EX/430EX/580EX
Fixed: always reports full recycle power to master.

2016/11/07:

Added: Product Information -> YN_Trigger_Updater
Fixed: New RT Firmware

2016/05/13:

Fixed: compatible issues with 430EX III-RT/600EX-RT
