Please download the software and drivers from:
http://www.hkyongnuo.com/e-detaily.php?ID=337

2018.03.14 v1.25:

Fixed Compatibility with new 430EX-RT III.

2017.07.20 v1.24:

Fixed: compatible with EOS-M series mirrorless digital camera.

2017.02.20 v1.23:

Fixed: ETTL/GR Over exposure with 80d 
Fixed: v1.22 ETTL/GR mode didn't work correctly.

2015.12.07 v1.21:

Fixed: Free Mask PFN bug.

2015.12.03 v1.20:

Fixed: Some LCD screen won't display after waking up.

2015.10.22 v1.19:

Improved: Compatibility with 7D + YNE3-RX/580EX II
Fixed: Compatibility with Canon 430EX III-RT

2015.07.01 v1.18:

Fixed: adjusted for new LCD/PCB design. (Please don't update old firmwares
with YN-E3 assembled after 2015/07/01, or the lcd won't display correctly. If
you have done that, please update with v1.18 again.)

2015.05.13 v1.17:

Fixed: Shutter Release didn't work with 7D Mk II.

2015.04.07 v1.16:

Fixed: can't trigger remote camera in link shot master mode.

2015.02.09 v1.15:

Fixed: Compatibility with YNE3-RX & YN565EX

Version 1.14:

Fixed: Compatibility with YNE3-RX
Fixed: FEL didn't work on 7D II

Version 1.13:

Fixed: improved performance.

Version 1.12:

Fixed: sometimes recycle information is missing

Version 1.11:

Fixed: reduced power consumption.
Fixed: imporved radio performance.

Version 1.10:

Fixed: couldn't set fec of group b/d via camera menu.

Version 1.09:

Fixed: update limit of flash number in Multi mode.
Fixed: disable HSS in multi mode
Added: P.FN: legacy trigger mode. When it's set, YN-E3-RT won't detect ettl
input so that it can be used on Fuji hotshoes.
Added: P.FN: Free Mask Group. This setting is used with GR/*. Free mask will
be on/off when you hold GR/* button for a few seconds. When Free mask is on,
groups not in this setting won't fire. So you can take a photo with background
flashes only quickly.

Version 1.08:

Fixed: correct ettl2/gr exposure for 1D-X.
Fixed: improved light metering for cameras after 2012.

Version 1.07:

Fixed: When one of the group is set to ETTL mode, if one of the flash is not
recycled, it may make a full output flash due to incorrect light metering. Now
YN-E3-RT won't trigger a flash in such a situation. Note: if the group is set
to M mode, a flash will be triggered no matter it is recycled or not.

Fixed: improved flash syncing with cameras after 2012.

Added: Legacy flash trigger (for non canon cameras). Now you can use YN-E3-RT
on non canon cameras with standard iso hot shoe. You need to press the
test button to transfer the M mode parameters. supports canon 600ex-rt as
slave flashes only.

Version 1.06:

Fixed: Incorrect Exposure for GR mode on cameras before 2012, when one of the group is set to M mode.
Added: Version information display on menu4.

Version 1.05:

Fixed: Compatible issue with 5D Mark III/6D/70D/650D.
